1629184740916	Delete element
1629193341084	Rename type 'Demo1'
1629193362492	Rename type 'Demo2'
1629193414464	Rename type 'NullPointerException'
1629193463549	Rename type 'Demo3'
1629193483021	Rename type 'Demo4'
1629193503484	Rename type 'Demo5'
1629193517174	Rename type 'StringIsdex'
1629193540521	Rename type 'Demo6'
1629208270355	Rename type 'Demo7'
1629208288800	Rename type 'Demo8'
1629304219713	Delete element
1629304319926	Copy package
1629304328537	Copy package
1629304333566	Delete element
1629304338634	Delete element
1629304352450	Copy package
1629304358742	Delete element
1629304364677	Delete element
1629304382727	Rename package 'Exaception'
1629355215091	Rename package 'Exception'
